aziontech/lib/.github/actions/install-dependencies/action.yml
name: 'Install Dependencies'
description: 'Install dependencies, fetching from cache when possible'
inputs:
  node-version:
    description: the version of Node.js to install
    default: 22.21.1

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v5

    - name: Install Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        registry-url: 'https://registry.npmjs.org'

    - name: Install NPM Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

aziontech/lib/.github/workflows/prereleases.yml
- name: Install Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 24